# Current time Mon Nov 21 00:21:07 2022
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 1ee9d450. Traceback:
# 0    0x1ee9d450: '<unknown (@0x1ee9d450)>'
# 1    0x403e3ac1: 'TPedit_Init + 0x43611'
# 2    0x40442a71: 'TPedit_Init + 0xa25c1'
# 3    0x4044246e: 'TPedit_Init + 0xa1fbe'
# 4    0x404420fd: 'TPedit_Init + 0xa1c4d'
# 5    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 6    0x4043f766: 'TPedit_Init + 0x9f2b6'
# 7    0x4031ef37: 'Mtirpc_Init + 0x16e7a7'
# 8    0x5ea36234: 'TclInvokeStringCommand + 0x84'
# 9    0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 10   0x2e720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0x2e721dbb: 'Itcl_ExecMethod + 0x23b'
# 12   0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 13   0x2e720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 14   0x2e721dbb: 'Itcl_ExecMethod + 0x23b'
# 15   0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 16   0x2e720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 17   0x2e721dbb: 'Itcl_ExecMethod + 0x23b'
# 18   0x2e729879: 'Itcl_EvalArgs + 0x1c9'
# 19   0x2e724b51: 'Itcl_HandleInstance + 0x2c1'
# 20   0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 21   0x5ea3586c: 'TclCleanupCommand + 0x88c'
# 22   0x5ea38d4f: 'Tcl_EvalEx + 0x1f'
# 23   0x5ebe431a: 'Tk_BindEvent + 0x91a'
# 24   0x5ec1bd41: 'TkBindEventProc + 0x291'
# 25   0x5ec2c614: 'Tk_HandleEvent + 0x2f4'
# 26   0x5ec2b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 27   0x5eadd41c: 'Tcl_ServiceEvent + 0x9c'
# 28   0x5eadd0b4: 'Tcl_DoOneEvent + 0x124'
# 29   0x401aa65d: 'mti_RPC + 0x8fd'
# 30   0x401d0b4e: 'Mtirpc_Init + 0x203be'
# 31   0x403c6bd6: 'TPedit_Init + 0x26726'
# 32   0x403c5041: 'TPedit_Init + 0x24b91'
# 33   0x40156ac5: 'Tclsqlite3_SafeInit + 0xe7055'
# 34   0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 35   0x5ea3586c: 'TclCleanupCommand + 0x88c'
# 36   0x5ea38d0f: 'Tcl_Eval + 0x2f'
# 37   0x40441b75: 'TPedit_Init + 0xa16c5'
# 38   0x40441c44: 'TPedit_Init + 0xa1794'
# 39   0x40441e23: 'TPedit_Init + 0xa1973'
# 40   0x4043e7cd: 'TPedit_Init + 0x9e31d'
# 41   0x40443bd0: 'TPedit_Init + 0xa3720'
# 42   0x40442497: 'TPedit_Init + 0xa1fe7'
# 43   0x404420fd: 'TPedit_Init + 0xa1c4d'
# 44   0x404420ef: 'TPedit_Init + 0xa1c3f'
# 45   0x404420ef: 'TPedit_Init + 0xa1c3f'
# 46   0x4043f766: 'TPedit_Init + 0x9f2b6'
# 47   0x4031ef37: 'Mtirpc_Init + 0x16e7a7'
# 48   0x5ea36234: 'TclInvokeStringCommand + 0x84'
# 49   0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 50   0x2e720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 51   0x2e721dbb: 'Itcl_ExecMethod + 0x23b'
# 52   0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 53   0x2e720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 54   0x2e721dbb: 'Itcl_ExecMethod + 0x23b'
# 55   0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 56   0x2e720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 57   0x2e721dbb: 'Itcl_ExecMethod + 0x23b'
# 58   0x2e729879: 'Itcl_EvalArgs + 0x1c9'
# 59   0x2e724b51: 'Itcl_HandleInstance + 0x2c1'
# 60   0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 61   0x2e720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 62   0x2e721dbb: 'Itcl_ExecMethod + 0x23b'
# 63   0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 64   0x2e720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 65   0x2e721dbb: 'Itcl_ExecMethod + 0x23b'
# 66   0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 67   0x2e720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 68   0x2e721dbb: 'Itcl_ExecMethod + 0x23b'
# 69   0x2e729879: 'Itcl_EvalArgs + 0x1c9'
# 70   0x2e724b51: 'Itcl_HandleInstance + 0x2c1'
# 71   0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 72   0x5ea3586c: 'TclCleanupCommand + 0x88c'
# 73   0x5ea38d4f: 'Tcl_EvalEx + 0x1f'
# 74   0x5ebe431a: 'Tk_BindEvent + 0x91a'
# 75   0x5ec1bd41: 'TkBindEventProc + 0x291'
# 76   0x5ec2c614: 'Tk_HandleEvent + 0x2f4'
# 77   0x5ec2b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 78   0x5eadd41c: 'Tcl_ServiceEvent + 0x9c'
# 79   0x5eadd019: 'Tcl_DoOneEvent + 0x89'
# 80   0x401aa65d: 'mti_RPC + 0x8fd'
# 81   0x401d0b4e: 'Mtirpc_Init + 0x203be'
# 82   0x401d5089: 'Mtirpc_Init + 0x248f9'
# 83   0x5ea36234: 'TclInvokeStringCommand + 0x84'
# 84   0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 85   0x2e720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 86   0x2e721dbb: 'Itcl_ExecMethod + 0x23b'
# 87   0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 88   0x2e720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 89   0x2e721dbb: 'Itcl_ExecMethod + 0x23b'
# 90   0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 91   0x2e720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 92   0x2e721dbb: 'Itcl_ExecMethod + 0x23b'
# 93   0x2e729879: 'Itcl_EvalArgs + 0x1c9'
# 94   0x2e724b51: 'Itcl_HandleInstance + 0x2c1'
# 95   0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 96   0x5ea3586c: 'TclCleanupCommand + 0x88c'
# 97   0x5ea3a168: 'Tcl_VarEvalVA + 0x88'
# 98   0x5ea3a0d2: 'Tcl_VarEval + 0x22'
# 99   0xe8f23b76: '<unknown (@0xe8f23b76)>'
# 100  0xe8f1d152: '<unknown (@0xe8f1d152)>'
# 101  0xe8f0e3b6: '<unknown (@0xe8f0e3b6)>'
# 102  0xe8eefaea: '<unknown (@0xe8eefaea)>'
# 103  0xe8eedd60: '<unknown (@0xe8eedd60)>'
# 104  0xe8eee029: '<unknown (@0xe8eee029)>'
# 105  0xe8ef26b3: '<unknown (@0xe8ef26b3)>'
# 106  0xe8f0577f: '<unknown (@0xe8f0577f)>'
# 107  0xe8f0e881: '<unknown (@0xe8f0e881)>'
# 108  0xe8f1495c: '<unknown (@0xe8f1495c)>'
# 109  0xe8f216f4: '<unknown (@0xe8f216f4)>'
# 110  0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 111  0x2e720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 112  0x2e721dbb: 'Itcl_ExecMethod + 0x23b'
# 113  0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 114  0x2e720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 115  0x2e721dbb: 'Itcl_ExecMethod + 0x23b'
# 116  0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 117  0x2e720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 118  0x2e721dbb: 'Itcl_ExecMethod + 0x23b'
# 119  0x2e729879: 'Itcl_EvalArgs + 0x1c9'
# 120  0x2e724b51: 'Itcl_HandleInstance + 0x2c1'
# 121  0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 122  0x5ea3586c: 'TclCleanupCommand + 0x88c'
# 123  0x5ea3a168: 'Tcl_VarEvalVA + 0x88'
# 124  0x5ea3a0d2: 'Tcl_VarEval + 0x22'
# 125  0xe8f23b76: '<unknown (@0xe8f23b76)>'
# 126  0xe8f210ab: '<unknown (@0xe8f210ab)>'
# 127  0x5ec2c5c7: 'Tk_HandleEvent + 0x2a7'
# 128  0x5ecd337e: 'Tk_MapWindow + 0x12e'
# 129  0x5ec42c34: 'TkGrabState + 0x44b4'
# 130  0x5eb0965c: 'TclServiceIdle + 0x9c'
# 131  0x5eadd0c3: 'Tcl_DoOneEvent + 0x133'
# 132  0x5ec19ba0: 'TkGetDisplayOf + 0x2000'
# 133  0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 134  0x2e720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 135  0x2e721dbb: 'Itcl_ExecMethod + 0x23b'
# 136  0x2e729879: 'Itcl_EvalArgs + 0x1c9'
# 137  0x2e724b51: 'Itcl_HandleInstance + 0x2c1'
# 138  0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 139  0x5ea3586c: 'TclCleanupCommand + 0x88c'
# 140  0x5ea38d4f: 'Tcl_EvalEx + 0x1f'
# 141  0x5ebe431a: 'Tk_BindEvent + 0x91a'
# 142  0x5ec1bd41: 'TkBindEventProc + 0x291'
# 143  0x5ec2c614: 'Tk_HandleEvent + 0x2f4'
# 144  0x5ecd08a5: 'TkDoConfigureNotify + 0x115'
# 145  0x5ecd2210: 'Tk_MoveResizeWindow + 0xa0'
# 146  0x5ec42c06: 'TkGrabState + 0x4486'
# 147  0x5eb0965c: 'TclServiceIdle + 0x9c'
# 148  0x5eadd0c3: 'Tcl_DoOneEvent + 0x133'
# 149  0x5ec19ba0: 'TkGetDisplayOf + 0x2000'
# 150  0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 151  0x2e720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 152  0x2e721dbb: 'Itcl_ExecMethod + 0x23b'
# 153  0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 154  0x2e720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 155  0x2e721dbb: 'Itcl_ExecMethod + 0x23b'
# 156  0x2e729879: 'Itcl_EvalArgs + 0x1c9'
# 157  0x2e724b51: 'Itcl_HandleInstance + 0x2c1'
# 158  0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 159  0x5eb092e2: 'TclpRealloc + 0xa02'
# 160  0x5eb0965c: 'TclServiceIdle + 0x9c'
# 161  0x5eadd0c3: 'Tcl_DoOneEvent + 0x133'
# 162  0x403cec31: 'TPedit_Init + 0x2e781'
# 163  0x4019487a: 'Tclsqlite3_SafeInit + 0x124e0a'
# 164  0x5ea36234: 'TclInvokeStringCommand + 0x84'
# 165  0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 166  0x2e720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 167  0x2e721dbb: 'Itcl_ExecMethod + 0x23b'
# 168  0x2e729879: 'Itcl_EvalArgs + 0x1c9'
# 169  0x2e724b51: 'Itcl_HandleInstance + 0x2c1'
# 170  0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 171  0x2e720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 172  0x2e721dbb: 'Itcl_ExecMethod + 0x23b'
# 173  0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 174  0x2e720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 175  0x2e721dbb: 'Itcl_ExecMethod + 0x23b'
# 176  0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 177  0x2e720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 178  0x2e721dbb: 'Itcl_ExecMethod + 0x23b'
# 179  0x2e729879: 'Itcl_EvalArgs + 0x1c9'
# 180  0x2e724b51: 'Itcl_HandleInstance + 0x2c1'
# 181  0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 182  0x2e720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 183  0x2e721dbb: 'Itcl_ExecMethod + 0x23b'
# 184  0x2e729879: 'Itcl_EvalArgs + 0x1c9'
# 185  0x2e724b51: 'Itcl_HandleInstance + 0x2c1'
# 186  0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 187  0x2e720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 188  0x2e721dbb: 'Itcl_ExecMethod + 0x23b'
# 189  0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 190  0x2e720bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 191  0x2e721dbb: 'Itcl_ExecMethod + 0x23b'
# 192  0x2e729879: 'Itcl_EvalArgs + 0x1c9'
# 193  0x2e724b51: 'Itcl_HandleInstance + 0x2c1'
# 194  0x5ea36c03: 'TclNRRunCallbacks + 0x63'
# 195  0x5ea3586c: 'TclCleanupCommand + 0x88c'
# 196  0x5ea38d4f: 'Tcl_EvalEx + 0x1f'
# 197  0x5ebe431a: 'Tk_BindEvent + 0x91a'
# 198  0x5ec1bd41: 'TkBindEventProc + 0x291'
# 199  0x5ec2c614: 'Tk_HandleEvent + 0x2f4'
# 200  0x5ec2b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 201  0x5eadd41c: 'Tcl_ServiceEvent + 0x9c'
# 202  0x5eadd0b4: 'Tcl_DoOneEvent + 0x124'
# 203  0x5ec2aee5: 'Tk_MainLoop + 0x25'
# 204  0x5ec6d282: 'Tk_MainEx + 0x932'
# 205  0x401d2940: 'Mtirpc_Init + 0x221b0'
# 206  0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 207  0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 208  0x39fd74b4: 'BaseThreadInitThunk + 0x14'
# 209  0x3b4826a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

