# +++++++++++++++++++++++++++++++++++++++++++++
# ++++++++++       REPORT INFO       ++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++
# 
# 
# SUMMARY
# =============================================
# |     Property     |         Value          |
# =============================================
# | User             | runner                 |
# | Host             | 524e0f64850a           |
# | Tool             | Riviera-PRO 2022.04    |
# | Report file      | /home/runner/cov.txt   |
# | Report date      | 2023-03-16 23:36       |
# | Report arguments |                        |
# | Input file       | /home/runner/work.acdb |
# | Input file date  | 2023-03-16 23:36       |
# | Number of tests  | 1                      |
# =============================================
# 
# 
# TEST DETAILS
# ==============================================
# | Property |              Value              |
# ==============================================
# | Test     | work.acdb:work                  |
# | Status   | Ok                              |
# | Args     | asim -acdb +access+r            |
# | Simtime  | 230 ns                          |
# | Cputime  | 0.041 s                         |
# | Seed     | 1                               |
# | Date     | 2023-03-16 23:36                |
# | User     | runner                          |
# | Host     | 524e0f64850a                    |
# | Host os  | Linux64                         |
# | Tool     | Riviera-PRO 2022.04 (simulator) |
# ==============================================
# 
# 
# +++++++++++++++++++++++++++++++++++++++++++++
# ++++++++++     DESIGN HIERARCHY    ++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++
# 
# 
# CUMULATIVE SUMMARY
# =============================================
# |    Coverage Type    | Weight | Hits/Total |
# =============================================
# | Covergroup Coverage |      1 |   100.000% |
# |---------------------|--------|------------|
# | Types               |        |      1 / 1 |
# =============================================
# CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
# COVERED INSTANCES: 1 / 1
# FILES: 1
# 
# 
# INSTANCE - /tb : work.tb
# 
# 
#     SUMMARY
#     =============================================
#     |    Coverage Type    | Weight | Hits/Total |
#     =============================================
#     | Covergroup Coverage |      1 |   100.000% |
#     |---------------------|--------|------------|
#     | Types               |        |      1 / 1 |
#     =============================================
#     WEIGHTED AVERAGE LOCAL: 100.000%
# 
# 
#     COVERGROUP COVERAGE
#     ================================================================
#     |          Covergroup          |   Hits   |  Goal /  | Status  |
#     |                              |          | At Least |         |
#     ================================================================
#     | TYPE /tb/c                   | 100.000% | 100.000% | Covered |
#     ================================================================
#     | INSTANCE <UNNAMED1>          | 100.000% | 100.000% | Covered |
#     |------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::state | 100.000% | 100.000% | Covered |
#     |------------------------------|----------|----------|---------|
#     | bin trans_0_1                |        1 |        1 | Covered |
#     ================================================================
# 
# 
# +++++++++++++++++++++++++++++++++++++++++++++
# ++++++++++       DESIGN UNITS      ++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++
# 
# 
# CUMULATIVE SUMMARY
# =============================================
# |    Coverage Type    | Weight | Hits/Total |
# =============================================
# | Covergroup Coverage |      1 |   100.000% |
# |---------------------|--------|------------|
# | Types               |        |      1 / 1 |
# =============================================
# CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
# COVERED DESIGN UNITS: 1 / 1
# FILES: 1
# 
# 
# MODULE - work.tb
# 
# 
#     SUMMARY
#     =============================================
#     |    Coverage Type    | Weight | Hits/Total |
#     =============================================
#     | Covergroup Coverage |      1 |   100.000% |
#     |---------------------|--------|------------|
#     | Types               |        |      1 / 1 |
#     =============================================
#     WEIGHTED AVERAGE: 100.000%
# 
# 
#     COVERGROUP COVERAGE
#     ================================================================
#     |          Covergroup          |   Hits   |  Goal /  | Status  |
#     |                              |          | At Least |         |
#     ================================================================
#     | TYPE /tb/c                   | 100.000% | 100.000% | Covered |
#     ================================================================
#     | INSTANCE <UNNAMED1>          | 100.000% | 100.000% | Covered |
#     |------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::state | 100.000% | 100.000% | Covered |
#     |------------------------------|----------|----------|---------|
#     | bin trans_0_1                |        1 |        1 | Covered |
#     ================================================================
# 
exit