# Current time Sun Nov 20 23:12:28 2022
# ModelSim SE Stack Trace
# Program = vish
# Id = "2020.4"
# Version = "2020.10"
# Date = "Oct 13 2020"
# Platform = win64

Exception c0000005 has occurred at address 5e19db3f. Traceback:
# 0    0x5e19db3f: 'Tcl_GetString + 0x1f'
# 1    0x5e17fd49: 'TclListObjSetElement + 0x459'
# 2    0x5e17ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4014a286: '<unknown (@0x4014a286)>'
# 4    0x401491b6: '<unknown (@0x401491b6)>'
# 5    0x401423a7: '<unknown (@0x401423a7)>'
# 6    0x5e0d7103: 'TclNRRunCallbacks + 0x63'
# 7    0x5e1c2b84: 'TclServiceIdle + 0xa74'
# 8    0x5e1c1f3d: 'Tcl_DeleteTimerHandler + 0x26d'
# 9    0x5e18a56d: 'Tcl_ServiceEvent + 0xed'
# 10   0x5e18a949: 'Tcl_DoOneEvent + 0xe9'
# 11   0x4039b1e1: 'Ucdb_Init + 0x3d671'
# 12   0x40153b7a: '<unknown (@0x40153b7a)>'
# 13   0x5e0d5226: 'TclInvokeStringCommand + 0xc6'
# 14   0x5e0d7103: 'TclNRRunCallbacks + 0x63'
# 15   0x2ec50d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 16   0x2ec51f5b: 'Itcl_ExecMethod + 0x23b'
# 17   0x2ec59a19: 'Itcl_EvalArgs + 0x1c9'
# 18   0x2ec54cf1: 'Itcl_HandleInstance + 0x2c1'
# 19   0x5e0d7103: 'TclNRRunCallbacks + 0x63'
# 20   0x2ec50d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 21   0x2ec51f5b: 'Itcl_ExecMethod + 0x23b'
# 22   0x5e0d7103: 'TclNRRunCallbacks + 0x63'
# 23   0x2ec50d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 24   0x2ec51f5b: 'Itcl_ExecMethod + 0x23b'
# 25   0x5e0d7103: 'TclNRRunCallbacks + 0x63'
# 26   0x2ec50d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 27   0x2ec51f5b: 'Itcl_ExecMethod + 0x23b'
# 28   0x2ec59a19: 'Itcl_EvalArgs + 0x1c9'
# 29   0x2ec54cf1: 'Itcl_HandleInstance + 0x2c1'
# 30   0x5e0d7103: 'TclNRRunCallbacks + 0x63'
# 31   0x2ec50d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 32   0x2ec51f5b: 'Itcl_ExecMethod + 0x23b'
# 33   0x2ec59a19: 'Itcl_EvalArgs + 0x1c9'
# 34   0x2ec54cf1: 'Itcl_HandleInstance + 0x2c1'
# 35   0x5e0d7103: 'TclNRRunCallbacks + 0x63'
# 36   0x2ec50d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0x2ec51f5b: 'Itcl_ExecMethod + 0x23b'
# 38   0x5e0d7103: 'TclNRRunCallbacks + 0x63'
# 39   0x2ec50d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 40   0x2ec51f5b: 'Itcl_ExecMethod + 0x23b'
# 41   0x2ec59a19: 'Itcl_EvalArgs + 0x1c9'
# 42   0x2ec54cf1: 'Itcl_HandleInstance + 0x2c1'
# 43   0x5e0d7103: 'TclNRRunCallbacks + 0x63'
# 44   0x5e0d8974: 'Tcl_EvalEx + 0xa34'
# 45   0x5e0d7f68: 'Tcl_EvalEx + 0x28'
# 46   0x5e2a431a: 'Tk_BindEvent + 0x91a'
# 47   0x5e2dbd41: 'TkBindEventProc + 0x291'
# 48   0x5e2ec614: 'Tk_HandleEvent + 0x2f4'
# 49   0x5e2eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 50   0x5e18a56d: 'Tcl_ServiceEvent + 0xed'
# 51   0x5e18a9e4: 'Tcl_DoOneEvent + 0x184'
# 52   0x401699ef: 'mti_RPC + 0x8bf'
# 53   0x401920f7: 'Mtirpc_Init + 0x21c37'
# 54   0x40196a59: 'Mtirpc_Init + 0x26599'
# 55   0x5e0d5226: 'TclInvokeStringCommand + 0xc6'
# 56   0x5e0d7103: 'TclNRRunCallbacks + 0x63'
# 57   0x2ec50d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 58   0x2ec51f5b: 'Itcl_ExecMethod + 0x23b'
# 59   0x2ec59a19: 'Itcl_EvalArgs + 0x1c9'
# 60   0x2ec54cf1: 'Itcl_HandleInstance + 0x2c1'
# 61   0x5e0d7103: 'TclNRRunCallbacks + 0x63'
# 62   0x40149e19: '<unknown (@0x40149e19)>'
# 63   0x40148865: '<unknown (@0x40148865)>'
# 64   0x4014890d: '<unknown (@0x4014890d)>'
# 65   0x40141d6d: '<unknown (@0x40141d6d)>'
# 66   0x40141b98: '<unknown (@0x40141b98)>'
# 67   0x5e1c217c: 'TclServiceIdle + 0x6c'
# 68   0x5e18a9f3: 'Tcl_DoOneEvent + 0x193'
# 69   0x5e2eaee5: 'Tk_MainLoop + 0x25'
# 70   0x5e32d282: 'Tk_MainEx + 0x932'
# 71   0x40193fba: 'Mtirpc_Init + 0x23afa'
# 72   0x40196947: 'Mtirpc_Init + 0x26487'
# 73   0x407062af: 'Tclsqlite3_Init + 0x1b9bf'
# 74   0x39fd74b4: 'BaseThreadInitThunk + 0x14'
# 75   0x3b4826a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

