m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_2020.4/examples
T_opt
!s110 1668996531
VC0Dge1;M`hPiKKI>2TR:92
04 2 4 work tb fast 0
=1-64006a667184-637addb2-1d0-229c
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vtb
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx6 mtiUvm 7 uvm_pkg 0 22 lXjlbbgd2P7=0FIB1[zNj3
DXx4 work 10 tb_sv_unit 0 22 jcZ`hdzOjVdY5Vf49;GO]3
Z3 !s110 1668996487
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 n8Amzdb4bgQ@MV>e]3O]32
IYZ5<oQJWPMG[;be5DmckB2
!s105 tb_sv_unit
S1
Z4 dC:/Users/ANA/Desktop/UVM-SystemVerilog/03_UVM_Testbenches_for_Newbie/01_Hello_World_in_UVM
Z5 w1668996463
Z6 8C:/Users/ANA/Desktop/UVM-SystemVerilog/03_UVM_Testbenches_for_Newbie/01_Hello_World_in_UVM/tb.sv
Z7 FC:/Users/ANA/Desktop/UVM-SystemVerilog/03_UVM_Testbenches_for_Newbie/01_Hello_World_in_UVM/tb.sv
!i122 0
L0 5 7
Z8 OL;L;2020.4;71
31
Z9 !s108 1668996486.000000
Z10 !s107 C:/modeltech64_2020.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/modeltech64_2020.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/modeltech64_2020.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/modeltech64_2020.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/modeltech64_2020.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/modeltech64_2020.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/modeltech64_2020.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/modeltech64_2020.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/modeltech64_2020.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/modeltech64_2020.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/modeltech64_2020.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/modeltech64_2020.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/ANA/Desktop/UVM-SystemVerilog/03_UVM_Testbenches_for_Newbie/01_Hello_World_in_UVM/tb.sv|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ANA/Desktop/UVM-SystemVerilog/03_UVM_Testbenches_for_Newbie/01_Hello_World_in_UVM/tb.sv|
!i113 0
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
Xtb_sv_unit
R1
R2
R3
VjcZ`hdzOjVdY5Vf49;GO]3
r1
!s85 0
!i10b 1
!s100 490bL1Bl06I^N7OGj78ZW3
IjcZ`hdzOjVdY5Vf49;GO]3
!i103 1
S1
R4
R5
R6
R7
FC:/modeltech64_2020.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/modeltech64_2020.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/modeltech64_2020.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/modeltech64_2020.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/modeltech64_2020.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/modeltech64_2020.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/modeltech64_2020.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/modeltech64_2020.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/modeltech64_2020.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/modeltech64_2020.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/modeltech64_2020.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/modeltech64_2020.4/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 0
L0 3 0
R8
31
R9
R10
R11
!i113 0
R12
R0
